{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BantecDb": "Server=localhost;Database=BanTec;Integrated Security=True;TrustServerCertificate=True;",
    "BantecDbContext": "Server=(localdb)\\mssqllocaldb;Database=BantecDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}